

[Document(text='Lore in Elden Ring covers all the information related to the world of Elden Ring.', metadata={'summary': 'Lore in Elden Ring encompasses all information pertaining to its world.', 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text='Lore in Elden Ring covers all the information related to the mythos of Elden Ring.', metadata={'summary': 'Lore in Elden Ring encompasses the mythos and background information of the game.', 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text='Lore in Elden Ring includes past events that occurred long ago.', metadata={'summary': "Elden Ring's lore encompasses historical events from the distant past.", 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text='Lore in Elden Ring includes the history of the Lands Between.', metadata={'summary': "Elden Ring's lore encompasses the history and background of the Lands Between.", 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text='Lore in Elden Ring includes the mystery of the elusive Elden Ring.', metadata={'summary': "Elden Ring's lore centers around the enigmatic nature of the Elden Ring itself.", 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text='All information related to the world and mythos of Elden Ring can be found on this page.', metadata={'summary': 'The page contains comprehensive information about the world and mythos of Elden Ring.', 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text='This page contains heavy spoilers.', metadata={'summary': 'The page includes significant plot details that may reveal key twists or outcomes.', 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text='The Mythos of Elden Ring was written by George R. R. Martin.', metadata={'summary': 'The lore of Elden Ring was created by George R. R. Martin.', 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text='The Shattering is a devastating war between the children of Marika.', metadata={'summary': "The Shattering is a destructive conflict among Marika's children.", 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text='The children of Marika are Demigods of the Lands Between.', metadata={'summary': "Marika's children are Demigods in the Lands Between.", 'generated_at': '2024-08-30 11:50:13.178102'}),
 Document(text="After Godwyn the Golden's death, the Elden Ring was somehow shattered.", metadata={'summary': "Following Godwyn the Golden's death, the Elden Ring was shattered.", 'generated_at': '2024-08-30 11:50:13.178102'})]


[Edge(node_1=Node(label='Miscellaneous', name='Lore'), node_2=Node(label='Place', name='Elden Ring'), relationship='Lore contains information related to the world of Elden Ring.', metadata={'summary': 'Lore in Elden Ring encompasses all information about its world.', 'generated_at': '2024-08-30 11:50:13.178102'}, order=0),
 Edge(node_1=Node(label='Miscellaneous', name='Lore'), node_2=Node(label='Miscellaneous', name='Elden Ring'), relationship='Lore contains information related to the mythos of Elden Ring.', metadata={'summary': "Lore in Elden Ring encompasses the mythos and background information of the game's universe.", 'generated_at': '2024-08-30 11:50:13.178102'}, order=1),
 Edge(node_1=Node(label='Miscellaneous', name='Lore'), node_2=Node(label='Event', name='past events'), relationship='Lore includes past events that occurred long ago.', metadata={'summary': "Elden Ring's lore encompasses historical events from the distant past.", 'generated_at': '2024-08-30 11:50:13.178102'}, order=2),
 Edge(node_1=Node(label='Miscellaneous', name='Lore'), node_2=Node(label='Place', name='Elden Ring'), relationship='Lore is associated with the place Elden Ring.', metadata={'summary': "Elden Ring's lore encompasses historical events from the distant past.", 'generated_at': '2024-08-30 11:50:13.178102'}, order=2),
 Edge(node_1=Node(label='Miscellaneous', name='Lore'), node_2=Node(label='Place', name='Lands Between'), relationship='Lore includes the history of the Lands Between.', metadata={'summary': "Elden Ring's lore encompasses the history and background of the Lands Between.", 'generated_at': '2024-08-30 11:50:13.178102'}, order=3),
 Edge(node_1=Node(label='Miscellaneous', name='Lore'), node_2=Node(label='Miscellaneous', name='Elden Ring'), relationship='Lore includes the mystery of Elden Ring.', metadata={'summary': "Elden Ring's lore centers around the enigmatic nature of the Elden Ring itself.", 'generated_at': '2024-08-30 11:50:13.178102'}, order=4),
 Edge(node_1=Node(label='Miscellaneous', name='Elden Ring'), node_2=Node(label='Miscellaneous', name='world'), relationship='Elden Ring is associated with the concept of the world.', metadata={'summary': 'The page contains comprehensive information about the world and mythos of Elden Ring.', 'generated_at': '2024-08-30 11:50:13.178102'}, order=5),
 Edge(node_1=Node(label='Miscellaneous', name='Elden Ring'), node_2=Node(label='Miscellaneous', name='mythos'), relationship='Elden Ring is associated with the concept of mythos.', metadata={'summary': 'The page contains comprehensive information about the world and mythos of Elden Ring.', 'generated_at': '2024-08-30 11:50:13.178102'}, order=5),
 Edge(node_1=Node(label='Miscellaneous', name='Mythos of Elden Ring'), node_2=Node(label='Person', name='George R. R. Martin'), relationship='George R. R. Martin wrote the Mythos of Elden Ring.', metadata={'summary': 'The lore of Elden Ring was created by George R. R. Martin.', 'generated_at': '2024-08-30 11:50:13.178102'}, order=7),
 Edge(node_1=Node(label='Event', name='The Shattering'), node_2=Node(label='Faction', name='children of Marika'), relationship='The Shattering is a war that involves the faction known as the children of Marika.', metadata={'summary': "The Shattering is a destructive conflict among Marika's children.", 'generated_at': '2024-08-30 11:50:13.178102'}, order=8),
 Edge(node_1=Node(label='Person', name='Marika'), node_2=Node(label='Miscellaneous', name='Demigods of the Lands Between'), relationship='Marika is the parent of the Demigods of the Lands Between.', metadata={'summary': "Marika's children are Demigods in the Lands Between.", 'generated_at': '2024-08-30 11:50:13.178102'}, order=9),
 Edge(node_1=Node(label='Person', name='Godwyn'), node_2=Node(label='Object', name='Elden Ring'), relationship="Godwyn's death is associated with the shattering of the Elden Ring.", metadata={'summary': "After Godwyn the Golden's death, the Elden Ring was shattered.", 'generated_at': '2024-08-30 11:50:13.178102'}, order=10)]